[
    {
        "caption": "UNIX: command (stdin)",
        "command": "run_unix"
    },
    {
        "caption": "Clear UNIX Cache",
        "command": "unix_clear_cmd_cache"
    },
    {
        "caption": "UNIX: recent commands",
        "command": "recent_unix_commands"
    },
    {
        "args": {
            "proc": "tr -d '[:space:]'"
        },
        "caption": "UNIX: Trim whitespace (tr -d '[:space:]')",
        "command": "run_unix"
    },
    {
        "args": {
            "proc": "autoflake --remove-all-unused-imports - | isort - | black --quiet -",
            "whole_buffer": true
        },
        "caption": "UNIX: Run Python Formatters",
        "command": "run_unix",
    },
    {
        "args": {
            "error_regex": "line (\\d+), column (\\d+)",
            "proc": "jq --sort-keys --indent 4 .",
            "whole_buffer": true
        },
        "caption": "UNIX: Run jq --sort-keys",
        "command": "run_unix"
    },
    {
        "args": {
            "index": 0
        },
        "caption": "UNIX: Repeat last command",
        "command": "recent_unix_commands"
    },
    {
        "args": {
            "shell": true
        },
        "caption": "UNIX: command (stdin) (in shell)",
        "command": "run_unix"
    },
    {
        "args": {
            "whole_buffer": true
        },
        "caption": "UNIX: command (stdin) (whole buffer)",
        "command": "run_unix"
    },
    {
        "args": {
            "arginput": true
        },
        "caption": "UNIX: command (arginput)",
        "command": "run_unix"
    },
    {
        "caption": "Copy Whole File",
        "command": "copy_buffer"
    },
    {
        "caption": "AlignCursors: Align",
        "command": "align_cursors"
    },
    {
        "args": {
            "file": "${packages}/sublime-fly-keys/Default.sublime-keymap"
        },
        "caption": "Sublime Fly Key Bindings",
        "command": "open_file"
    }
]
